{
  "name": "tamagotchain-contracts",
  "version": "2.0.0",
  "description": "Tamagotchain Smart Contracts",
  "scripts": {
    "node": "hardhat node",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "chai": "^4.3.10",
    "ethers": "^6.9.0"
  }
}